VITE_SUPABASE_PROJECT_ID="jbmknhrwxinjwvqpmghh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWtuaHJ3eGluand2cXBtZ2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDA3MTYsImV4cCI6MjA3NTQ3NjcxNn0.FCpKno8rMtAd0nlHsTnhaOal8Ne182Mpj0dNi-j7Ia8"
VITE_SUPABASE_URL="https://jbmknhrwxinjwvqpmghh.supabase.co"
